# springboot-simple-website

./: .gitignore  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/app/: Application.java
src/main/java/app/controller/: HeroController.java
src/main/java/app/error/controller/: ErrorController.java
src/main/java/app/error/exception/: PathIdNotFoundException.java
src/main/java/app/error/to/: ErrorResultTO.java  ErrorTO.java
src/main/java/app/model/entity/: Hero.java
src/main/java/app/model/to/: HeroTO.java
src/main/java/app/model/vo/: HeroVO.java
src/main/java/app/repository/: HeroRepository.java
src/main/java/app/service/: HeroService.java
src/main/resources/: ApiTest.http  application.yml
